*:focus
  outline: 2px dotted #000

#first_entry,
#second_entry
  display: none // The plugin would hide them automatically, but flickering may occur due to the need of loading the JavaScript first

[data-adg-accordion] > a
  display: block