body
  margin-top: 0

table
  border-collapse: collapse
  margin-top: 51px
  
caption
  width: 810px
  padding:
    top: 10px
    bottom: 2px
  margin-top: -51px
  position: fixed
  background-color: #fff
  
thead
  position: fixed
  top: 30px
  
  th
    background-color: lightpink
  
tbody
  padding-top: 51px
  
  th
    background-color: lightgreen
  
th, td
  border: 1px solid
  
.name
  width: 200px

.description
  width: 400px

.resources
  width: 200px