*:focus
  outline: 2px dotted #000
  outline-offset: 2px

p
  clear: left
  
  button
    margin-top: 20px

ol
  padding: 0
  
  > li
    float: left
    list-style: none
    position: relative
    
  a, button, span
    display: block
    border: 1px solid #000
    color: #000
    background-color: lightyellow
    padding: 10px
    width: 200px
    box-sizing: border-box
    
  span
    font-style: italic
    
  a, button
    text-decoration: none
    
    &:hover
      text-decoration: underline
    
  button
    font-size: inherit
    font-family: inherit
    text-align: inherit
    height: 40px
    
    &:hover
      cursor: pointer
    
    &[aria-expanded="true"]
      + form, + ol
        position: absolute
        background-color: lightyellow
        border: 1px solid #000
        
      + form
        left: -100px
        right: -100px
        padding: 10px
        
        label
          display: inline-block
          width: 100px
          margin-bottom: 10px
          
      + ol
        position: absolute
        
        a, span
          font-weight: bold
          width: 500px
          
        p
          font-weight: normal
          display: inline-block
        
        ol
          a, span
            padding-left: 40px
        
          ol
            a, span
              padding-left: 80px
        
    &[aria-expanded="false"]
      + ol, + form
        display: none