.visually-hidden
  position: absolute
  left: -10000px
  width: 1px
  height: 1px
  overflow: hidden

$navigation-width: 200px

body
  margin: 0

#header
  background-color: lightpink
  overflow: hidden
  border-bottom: 1px solid black
  padding:
    left: 20px
    right: 20px
  
#nav
  background-color: lightgreen
  float: left
  width: $navigation-width
  border-bottom: 1px solid black

#main
  margin-left: $navigation-width
  overflow: hidden
  border-left: 1px solid black
  padding:
    left: 20px
    right: 20px
    
#footer
  background-color: lightsteelblue
  overflow: hidden
  padding:
    left: 20px
    right: 20px
  border-top: 1px solid black