.visually-hidden
  position: absolute
  left:     -10000px
  top:      auto
  width:    1px
  height:   1px
  overflow: hidden

body
  padding: 20px

.carousel
  padding-bottom: 50px
  margin-bottom: 20px
  position: relative
  
.controls
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  text-align: center
  padding: 8px 0 10px 0 // Don't know why there's already a spacing of about 5px... maybe from the visually hidden radio buttons?
  
.control
  display: inline-block
  
  label,
  button
    height: 25px
    border: 1px solid black
    background-color: lightgray
    vertical-align: middle
  
  label
    width: 25px
    margin: 0 5px
    
// Visual indicator of active panel control
input[type="radio"]:checked + label
  background-color: black

button:focus,
a:focus,
input:focus,
input[type="radio"]:focus + label
  outline: 2px dotted red
  outline-offset: 2px
  
input[type="radio"] + label:hover
  cursor: pointer
  
.panel
  border: 1px solid
  background-color: lightyellow
  padding: 0 0 0 10px